//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admins
    {
        public Admins()
        {
            this.Notifications = new HashSet<Notifications>();
            this.Residents = new HashSet<Residents>();
            this.Responsibles = new HashSet<Responsibles>();
            this.Responsibles1 = new HashSet<Responsibles>();
        }
    
        public int AdminId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public int UserId { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual ICollection<Notifications> Notifications { get; set; }
        public virtual ICollection<Residents> Residents { get; set; }
        public virtual ICollection<Responsibles> Responsibles { get; set; }
        public virtual ICollection<Responsibles> Responsibles1 { get; set; }
    }
}
