//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Careers
    {
        public Careers()
        {
            this.Cordinators = new HashSet<Cordinators>();
            this.Students = new HashSet<Students>();
        }
    
        public int CareerId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Cordinators> Cordinators { get; set; }
        public virtual ICollection<Students> Students { get; set; }
    }
}
