﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SCCEntities : DbContext
    {
        public SCCEntities()
            : base("name=SCCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public DbSet<AddCourses> AddCourses { get; set; }
        public DbSet<Admins> Admins { get; set; }
        public DbSet<Careers> Careers { get; set; }
        public DbSet<Cordinators> Cordinators { get; set; }
        public DbSet<DeleteCourses> DeleteCourses { get; set; }
        public DbSet<DeleteCoursesOutTime> DeleteCoursesOutTime { get; set; }
        public DbSet<DeleteSemesters> DeleteSemesters { get; set; }
        public DbSet<DeleteSemestersOutTime> DeleteSemestersOutTime { get; set; }
        public DbSet<Emails> Emails { get; set; }
        public DbSet<GlobalCourses> GlobalCourses { get; set; }
        public DbSet<LogDetails> LogDetails { get; set; }
        public DbSet<Logs> Logs { get; set; }
        public DbSet<Messages> Messages { get; set; }
        public DbSet<MobileDevices> MobileDevices { get; set; }
        public DbSet<Moves> Moves { get; set; }
        public DbSet<NotificationMemberships> NotificationMemberships { get; set; }
        public DbSet<Notifications> Notifications { get; set; }
        public DbSet<OthersReason> OthersReason { get; set; }
        public DbSet<ProofDocuments> ProofDocuments { get; set; }
        public DbSet<Proofs> Proofs { get; set; }
        public DbSet<Requests> Requests { get; set; }
        public DbSet<Residents> Residents { get; set; }
        public DbSet<Responsibles> Responsibles { get; set; }
        public DbSet<Sessions> Sessions { get; set; }
        public DbSet<SmartLinks> SmartLinks { get; set; }
        public DbSet<SpecialsCourse> SpecialsCourse { get; set; }
        public DbSet<Students> Students { get; set; }
        public DbSet<SummerCourses> SummerCourses { get; set; }
        public DbSet<Users> Users { get; set; }
    }
}
