//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emails
    {
        public int EmailId { get; set; }
        public string Data { get; set; }
        public string AuxEmail { get; set; }
        public string GUID { get; set; }
        public int Tries { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime Schedule { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool IsDeleted { get; set; }
        public int EmailTemplate { get; set; }
        public string FileNames { get; set; }
    }
}
