//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDetails
    {
        public int LogDetailId { get; set; }
        public string Message { get; set; }
        public int LogId { get; set; }
    
        public virtual Logs Logs { get; set; }
    }
}
