//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs
    {
        public Logs()
        {
            this.LogDetails = new HashSet<LogDetails>();
        }
    
        public int LogId { get; set; }
        public string Message { get; set; }
        public string Url { get; set; }
        public string IP { get; set; }
        public string UserEmail { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int LogType { get; set; }
    
        public virtual ICollection<LogDetails> LogDetails { get; set; }
    }
}
