//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messages
    {
        public int MessageID { get; set; }
        public int Status { get; set; }
        public string Reason { get; set; }
        public string Body { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int SenderId { get; set; }
        public int ReceiverId { get; set; }
        public Nullable<int> Receiver_UserId { get; set; }
        public Nullable<int> Sender_UserId { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
    }
}
