//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileDevices
    {
        public MobileDevices()
        {
            this.Sessions = new HashSet<Sessions>();
        }
    
        public int MobileDeviceId { get; set; }
        public string DeviceToken { get; set; }
        public string OSVersion { get; set; }
        public string Model { get; set; }
        public string Platform { get; set; }
        public string PushToken { get; set; }
        public Nullable<System.DateTime> PushTokenSetDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatorId { get; set; }
        public Nullable<int> LastUserId { get; set; }
        public Nullable<int> Creator_UserId { get; set; }
        public Nullable<int> LastUser_UserId { get; set; }
        public Nullable<int> User_UserId { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
        public virtual Users Users2 { get; set; }
        public virtual ICollection<Sessions> Sessions { get; set; }
    }
}
