//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationMemberships
    {
        public int NotificationMembershipId { get; set; }
        public int Id { get; set; }
        public int Type { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public int NotificationId { get; set; }
        public Nullable<int> Resident_ResidentId { get; set; }
    
        public virtual Notifications Notifications { get; set; }
        public virtual Residents Residents { get; set; }
    }
}
