//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notifications
    {
        public Notifications()
        {
            this.NotificationMemberships = new HashSet<NotificationMemberships>();
        }
    
        public int NotificationId { get; set; }
        public string Message { get; set; }
        public int Id { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int Type { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> AdminId { get; set; }
    
        public virtual Admins Admins { get; set; }
        public virtual ICollection<NotificationMemberships> NotificationMemberships { get; set; }
    }
}
