//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProofDocuments
    {
        public int ProofDocumentId { get; set; }
        public string DocumentCode { get; set; }
        public int ProofId { get; set; }
    
        public virtual Proofs Proofs { get; set; }
    }
}
