//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Requests
    {
        public Requests()
        {
            this.AddCourses = new HashSet<AddCourses>();
            this.DeleteCourses = new HashSet<DeleteCourses>();
            this.DeleteCoursesOutTime = new HashSet<DeleteCoursesOutTime>();
            this.DeleteSemesters = new HashSet<DeleteSemesters>();
            this.DeleteSemestersOutTime = new HashSet<DeleteSemestersOutTime>();
            this.GlobalCourses = new HashSet<GlobalCourses>();
            this.Moves = new HashSet<Moves>();
            this.OthersReason = new HashSet<OthersReason>();
            this.Proofs = new HashSet<Proofs>();
            this.SpecialsCourse = new HashSet<SpecialsCourse>();
            this.SummerCourses = new HashSet<SummerCourses>();
        }

        [Display(Name = "Solicitud")]
        public int RequestId { get; set; }

        [Display(Name = "Tipo")]
        public int Status { get; set; }
        [Display(Name = "Tipo")]
        public int Type { get; set; }

        [Display(Name = "Motivo")]
        public string Reason { get; set; }
        public bool IsDeleted { get; set; }

        [Display(Name = "Fecha")]
        public System.DateTime CreationDate { get; set; }

        [Display(Name = "Usuario")]
        public int UserId { get; set; }
    
        public virtual ICollection<AddCourses> AddCourses { get; set; }
        public virtual ICollection<DeleteCourses> DeleteCourses { get; set; }
        public virtual ICollection<DeleteCoursesOutTime> DeleteCoursesOutTime { get; set; }
        public virtual ICollection<DeleteSemesters> DeleteSemesters { get; set; }
        public virtual ICollection<DeleteSemestersOutTime> DeleteSemestersOutTime { get; set; }
        public virtual ICollection<GlobalCourses> GlobalCourses { get; set; }
        public virtual ICollection<Moves> Moves { get; set; }
        public virtual ICollection<OthersReason> OthersReason { get; set; }
        public virtual ICollection<Proofs> Proofs { get; set; }
        public virtual Users Users { get; set; }
        public virtual ICollection<SpecialsCourse> SpecialsCourse { get; set; }
        public virtual ICollection<SummerCourses> SummerCourses { get; set; }
    }
}
