//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Residents
    {
        public Residents()
        {
            this.NotificationMemberships = new HashSet<NotificationMemberships>();
            this.Responsibles = new HashSet<Responsibles>();
        }
    
        public int ResidentId { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsInvited { get; set; }
        public int ResidentType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> SatisfactoryInvitationDate { get; set; }
        public int UserId { get; set; }
        public Nullable<int> AdminId { get; set; }
    
        public virtual Admins Admins { get; set; }
        public virtual ICollection<NotificationMemberships> NotificationMemberships { get; set; }
        public virtual Users Users { get; set; }
        public virtual ICollection<Responsibles> Responsibles { get; set; }
    }
}
