//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Responsibles
    {
        public int ResponsibleId { get; set; }
        public string Email { get; set; }
        public string Role { get; set; }
        public string Name { get; set; }
        public string FirstLastName { get; set; }
        public string SecondLastName { get; set; }
        public string MobilePhone { get; set; }
        public string LocalPhone { get; set; }
        public string ImageCode { get; set; }
        public int Type { get; set; }
        public int Kind { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreatorId { get; set; }
        public Nullable<int> ResidentId { get; set; }
        public Nullable<int> AdminId { get; set; }
        public Nullable<int> Admin_AdminId { get; set; }
        public Nullable<int> Creator_AdminId { get; set; }
    
        public virtual Admins Admins { get; set; }
        public virtual Admins Admins1 { get; set; }
        public virtual Residents Residents { get; set; }
    }
}
