//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sessions
    {
        public int SessionId { get; set; }
        public string IP { get; set; }
        public string UserAgent { get; set; }
        public string Token { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public System.DateTime LastActivity { get; set; }
        public bool IsExpired { get; set; }
        public int UserId { get; set; }
        public Nullable<int> MobileDeviceId { get; set; }
    
        public virtual MobileDevices MobileDevices { get; set; }
        public virtual Users Users { get; set; }
    }
}
