//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmartLinks
    {
        public int SmartLinkId { get; set; }
        public string Code { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public int SmartLinkType { get; set; }
        public int UserId { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
