//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Students
    {
        public int StudentId { get; set; }
        public string ControlNumber { get; set; }
        public int Status { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CareerId { get; set; }
        public int UserId { get; set; }
    
        public virtual Careers Careers { get; set; }
        public virtual Users Users { get; set; }
    }
}
