//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummerCourses
    {
        public int SummerCourseId { get; set; }
        public string Course { get; set; }
        public string Details { get; set; }
        public int RequestID { get; set; }
    
        public virtual Requests Requests { get; set; }
    }
}
