//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SCCC.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Admins = new HashSet<Admins>();
            this.Cordinators = new HashSet<Cordinators>();
            this.Messages = new HashSet<Messages>();
            this.Messages1 = new HashSet<Messages>();
            this.MobileDevices = new HashSet<MobileDevices>();
            this.MobileDevices1 = new HashSet<MobileDevices>();
            this.MobileDevices2 = new HashSet<MobileDevices>();
            this.Requests = new HashSet<Requests>();
            this.Residents = new HashSet<Residents>();
            this.Sessions = new HashSet<Sessions>();
            this.SmartLinks = new HashSet<SmartLinks>();
            this.Students = new HashSet<Students>();
        }
    
        public int UserId { get; set; }
        public string Name { get; set; }
        public string FirstLastName { get; set; }
        public string SecondLastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Salt { get; set; }
        public string MobilePhone { get; set; }
        public string LocalPhone { get; set; }
        public string Comments { get; set; }
        public string GUID { get; set; }
        public int Role { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsApproved { get; set; }
        public bool IsDeactivated { get; set; }
        public bool IsLockedOut { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> AccountValidationDate { get; set; }
        public Nullable<System.DateTime> LastPasswordChange { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string ImageCode { get; set; }
    
        public virtual ICollection<Admins> Admins { get; set; }
        public virtual ICollection<Cordinators> Cordinators { get; set; }
        public virtual ICollection<Messages> Messages { get; set; }
        public virtual ICollection<Messages> Messages1 { get; set; }
        public virtual ICollection<MobileDevices> MobileDevices { get; set; }
        public virtual ICollection<MobileDevices> MobileDevices1 { get; set; }
        public virtual ICollection<MobileDevices> MobileDevices2 { get; set; }
        public virtual ICollection<Requests> Requests { get; set; }
        public virtual ICollection<Residents> Residents { get; set; }
        public virtual ICollection<Sessions> Sessions { get; set; }
        public virtual ICollection<SmartLinks> SmartLinks { get; set; }
        public virtual ICollection<Students> Students { get; set; }
    }
}
